<!DOCTYPE html>
<html lang="fr-CI">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Odin Project</title>
    <link href="./index.css" type="stylesheet">
</head>
<body>
        <header>
            <section class="header-content">
                <div class="header-top">
                    <div class="header-logo">
                        <h1>Header Logo</h1>
                    </div>
                    <div class="header-links">
                        <a href=""><h3>header link one</h3></a>
                        <a href=""><h3>header link two</h3></a>
                        <a href=""><h3>header link three</h3></a>
                    </div>
                </div>
                <div class="header-middle">
                    <div class="header-middle-box-one">
                        <h1>This website is awesome</h1>
                        <p>This website has some subtext that goes here under the main title. 
                            It's a smaller font and the color is lower contrast</p>
                        <button>Sign up</button>
                    </div>
                    <div class="header-middle-box-two">
                        <img src="" alt="placeholder image" title="">
                    </div>
                </div>
            </section>
        </header>
        <section class="body-one">
            <div>Some random information</div>
            <div class="body-one-empty-boxes">
                <div>
                    <figure>
                        <img src="" alt="image">
                        <figcaption>
                            this is some subtext under an illustration or image
                        </figcaption>
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="" alt="image">
                        <figcaption>
                            this is some subtext under an illustration or image
                        </figcaption>
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="" alt="image">
                        <figcaption>
                            this is some subtext under an illustration or image
                        </figcaption>
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="" alt="image">
                        <figcaption>
                            this is some subtext under an illustration or image
                        </figcaption>
                    </figure>
                </div>
            </div>
        </section>
        <section class="body-two">
            <div>
                <blockquote>
                    <p>
                        This is an inspiring quote, or a testimonial from a customer.
                        Maybe it's just filling up space, or maybe people will actually read it.
                        Who knows ?
                        All I know is that it looks nice to me. 
                    </p>
                    <cite>Thor, God of Thunder</cite>
                </blockquote>
            </div>
        </section>
        <section class="body-three">
            <div class="cta">
                <div class="cta-paragraph-button">
                    <div>
                        <h1>Call to action! It's time!</h1>
                        <p>Sign Up For Your Product</p>
                    </div>              
                    <div>
                        <button>
                            
                        </button>
                    </div>      
                </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <p>Copyright © The Odin Project</p>
            </div>
        </footer>
</body>
</html>